Name:                   wai-logger
Version:                0.3.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A logging system for WAI
Description:            A logging system for WAI
Category:               Web, Yesod
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Logger
                        Network.Wai.Logger.Apache
                        Network.Wai.Logger.Date
                        Network.Wai.Logger.IP
  Build-Depends:        base >= 4 && < 5
                      , blaze-builder
                      , byteorder
                      , bytestring
                      , case-insensitive
                      , fast-logger >= 0.3
                      , http-types
                      , network
                      , wai
                      , unix
                      , unix-time

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest
                      , wai-test

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git
