Name:                   wai-logger
Version:                0.1.3
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A logging system for WAI
Description:            A logging system for WAI
Category:               Web, Yesod
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.Wai.Logger
                        Network.Wai.Logger.Date
                        Network.Wai.Logger.Format
                        Network.Wai.Logger.Utils
  Build-Depends:        base >= 4 && < 5, time, old-locale,
                        bytestring, blaze-builder,
                        wai, fast-logger, http-types, case-insensitive,
                        network, byteorder
  if os(windows)
    cpp-options: -DWINDOWS
  else
    build-depends: unix
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git
